<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle">
    <item
        android:id="@+id/sanPhamFragment"
        android:enabled="true"
        android:title="kho hàng"
        android:icon="@drawable/ic_them" />
    <item
        android:id="@+id/hoaDonFragment"
        android:enabled="true"
        android:title="Hóa đơn"
        android:icon="@drawable/ic_hd" />

    <item
        android:id="@+id/thongKeFragment"
        android:enabled="true"
        android:title="Thống kê"
        android:icon="@drawable/ic_thongke" />
    <item
        android:id="@+id/taiKhoanFragment"
        android:enabled="true"
        android:title="Tài Khoản"
        android:icon="@drawable/ic_taikhoan" />
</menu>