<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.DangNhapActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tvlg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTenDn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:elevation="4dp"
                android:padding="10dp"
                android:hint="Tên tài khoản"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/edtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edt"
                android:elevation="4dp"
                android:hint="mật khẩu"
                android:padding="10dp"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/remember"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="Lưu mật khẩu" />

                <TextView
                    android:id="@+id/tvQuenMk"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Bạn quên mật khẩu?"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDangNhap"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_lg1"
                android:elevation="8dp"
                android:text="Đăng Nhập"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDangKy1"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_lg1"
            android:elevation="8dp"
            android:text="Đăng Ký"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>