<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Activity.DangKyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.1"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="Đăng ký"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1.7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_logo" />

        <EditText
            android:id="@+id/edtTenDn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:elevation="4dp"
            android:hint="Tên tài khoản"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtNhapMk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:elevation="4dp"
            android:hint="Mật khẩu"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:elevation="4dp"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:elevation="4dp"
            android:hint="Email"
            android:padding="10dp"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/btnDangKy2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_lg1"
            android:elevation="8dp"
            android:text="Đăng ký"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>