<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HoaDonFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:src="@drawable/line_bottom_dialog" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLine"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Mặt hàng bạn đã thêm "
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHoaDon"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Thành tiền : 150.000VNĐ "
            android:textColor="#0E0E0E"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_lg1"
            android:elevation="6dp"
            android:text="Thanh Toán"
            android:textColor="#fff"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>